SQL_FOOTBALLERS_COUNT=select count(*) from footballer
SQL_ALL_FOOTBALLERS=select f.footballer_id, f.firstname, f.lastname, f.age, f.salary, f.team_id, f.joining_date from footballer f order by f.lastname
SQL_FOOTBALLER_BY_ID=select f.footballer_id, f.firstname, f.lastname, f.age, f.salary, f.team_id, f.joining_date from footballer f where footballer_id = :footballerId
SQL_CREATE_FOOTBALLER=insert into footballer( firstname, lastname, age, salary, team_id, joining_date) values(:firstName,:lastName,:age,:salary,:teamId,:joiningDate)
SQL_UPDATE_FOOTBALLER_BY_ID=update footballer set firstname = :firstName,lastname = :lastName, age=:age, salary=:salary, team_id=:teamId, joining_date=:joiningDate where footballer_id = :footballerId
SQL_DELETE_FOOTBALLER_BY_ID=delete from footballer where footballer_id = :footballerId
findAllWithTeamName=select * \
                    from footballer f \
                           inner join team t on f.team_id = t.team_id \
                      GROUP BY \
                            f.footballer_id, f.firstname, f.lastname, f.age, f.salary, f.team_id, f.joining_date, t.team_name \
                    order by f.lastname
findAllWithTeamNameWithFilterFromDate=select * \
                    from footballer f \
                           inner join team t on f.team_id = t.team_id \
                    where f.joining_date >= :fromDate \
                      GROUP BY \
                            f.footballer_id, f.firstname, f.lastname, f.age, f.salary, f.team_id, f.joining_date, t.team_name \
                    order by f.lastname
findAllWithTeamNameWithFilterToDate=select * \
                    from footballer f \
                           inner join team t on f.team_id = t.team_id \
                    where f.joining_date <= :toDate \
                      GROUP BY \
                            f.footballer_id, f.firstname, f.lastname, f.age, f.salary, f.team_id, f.joining_date, t.team_name \
                    order by f.lastname
findAllWithTeamNameWithDateFilter=select * \
                    from footballer f \
                           inner join team t on f.team_id = t.team_id \
                    where f.joining_date BETWEEN :fromDate AND :toDate \
                      GROUP BY \
                            f.footballer_id, f.firstname, f.lastname, f.age, f.salary, f.team_id, f.joining_date, t.team_name \
                    order by f.lastname
