SQL_TEAMS_COUNT = select count(*) from team
SQL_ALL_TEAMS = select t.team_id, t.team_name from team t order by t.team_name
SQL_TEAM_BY_ID=select t.team_id, t.team_name from team t where team_id = :teamId
SQL_CHECK_UNIQUE_TEAM_NAME=select count(t.team_name) from team t where lower(t.team_name) = lower(:teamName)
SQL_CREATE_TEAM=insert into team(team_name) values(:teamName)
SQL_UPDATE_TEAM_NAME=update team set team_name = :teamName where team_id = :teamId
SQL_DELETE_TEAM_BY_ID=delete from team where team_id = :teamId
findAllWithNumberOfPlayersAndAvrSalarySql=SELECT t.team_id AS teamId, t.team_name AS teamName, avg(f.salary) AS avgSalary, count(f.team_id) as numberOfFootballers \
    FROM team t \
        LEFT JOIN footballer f ON t.team_id = f.team_id \
    GROUP BY \
        t.team_id, t.team_name \
    ORDER BY teamName
